<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <title>WLS Troubleshooting</title>
</head>

<body>
  <div class="container">
    <div class="header-container"></div>

    <div class="nav"></div>

    <main class="main-container">

      <h2 class="main-title">Overdrive Issues</h2>

      <!-- container for all issues and steps -->
      <div class="data-container"></div>

      <details class="details">
        <summary class="details-issue pointer">Common Terminology and Important Information</summary>
        <article class="details-solution">
          <div class="details-solution-list">
            <p class="details-solution-steps">Primary = ....</p>
            <p class="details-solution-steps">Redundant = ....</p>
            <p class="details-solution-steps">Backup = ....</p>

            <!-- container for IP addresses -->
            <div class="overdrive-ips"></div>
            <img class="mb-1" src="images/circle-of-MOS-min.png" alt="Cirlce Of MOS">
            <img class="mb-1" src="images/overdrive-workflow-min.PNG" alt="Overdrive Work Flow">
            <img class="mb-1" src="images/redundancy2-min.png" alt="Redundancy">

          </div>
          <p class="details-notes">${notes}</p>
        </article>
      </details>

    </main>
    <!-- <div class="footer"></div> -->
  </div>

  <script src="js/app.js" type="module"></script>
</body>

</html>